# ==============================================================================
# MasterDnsVPN Client Configuration File
# Author: MasterkinG32 (Github: https://github.com/masterking32)
# Year: 2026
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. CORE TUNNEL & PROTOCOL SETTINGS (MOST IMPORTANT)
# ------------------------------------------------------------------------------

# PROTOCOL_TYPE defines the language between the client and the server.
# Options:
#   "SOCKS5" - Highly Recommended! Uses our heavily optimized, 0-RTT custom implementation.
#              It drops the SOCKS5 overhead, drastically saves bandwidth, and reduces latency.
#              Best for normal web browsing, Telegram, and general proxy usage.
#   "TCP"    - Blindly forwards raw TCP data without touching it. Use this ONLY if you 
#              want to tunnel other protocols like VLESS, VMess, Shadowsocks, OpenVPN, 
#              or SSH directly over the DNS tunnel.
PROTOCOL_TYPE = "SOCKS5"

# The domain name registered and pointing to your MasterDnsVPN server's NS records.
DOMAINS = ["v.domain.com"]

# Encryption Method: 0=None, 1=XOR, 2=ChaCha20, 3=AES-128-GCM, 4=AES-192-GCM, 5=AES-256-GCM
DATA_ENCRYPTION_METHOD = 1
ENCRYPTION_KEY = "YourSecretKeyHere"


# ------------------------------------------------------------------------------
# 2. LOCAL LISTENER & AUTHENTICATION (Client-Side Proxy)
# ------------------------------------------------------------------------------

# The IP and Port where this client will listen for incoming local connections
# (e.g., from your browser, Telegram, or other apps on your PC/Phone).
LISTEN_IP = "0.0.0.0"
LISTEN_PORT = 1080

# LOCAL SOCKS5 AUTHENTICATION (Only applies if PROTOCOL_TYPE = "SOCKS5")
# IMPORTANT: This authentication is STRICTLY LOCAL! It has absolutely nothing to do 
# with the remote server. Enable this ONLY if you are sharing this proxy on your 
# local network (LAN) and want to restrict who can connect to your local client.
SOCKS5_AUTH = true
SOCKS5_USER = "master_dns_vpn"
SOCKS5_PASS = "master_dns_vpn"


# ------------------------------------------------------------------------------
# 3. DNS RESOLVER SETTINGS
# ------------------------------------------------------------------------------

# DNS servers that client queries will be forwarded to.
# Recommendations:
#   - Stable connection: Use Cloudflare ["1.1.1.1"] or Google ["8.8.8.8"]
#   - Highly filtered networks: Try local ISP DNS servers or lesser-known ones.
RESOLVER_DNS_SERVERS = [
    "8.8.8.8",
    "1.1.1.1"
]

# Maximum number of packets to duplicate and send for each DNS query to improve reliability on unstable networks.
# Increase this value to improve reliability on highly unstable networks, but be aware it will increase bandwidth usage.
# For example, setting PACKET_DUPLICATION_COUNT = 3 means each packet will be sent 3 times in a row to 3 different DNS resolvers, and the server will accept the first valid response it receives, ignoring duplicates.
PACKET_DUPLICATION_COUNT = 3

# Maximum number of packets to batch together in a single DNS response.
# Larger batches can improve efficiency but may increase latency and packet loss on unstable networks. Default value for client is 1.
# Increase this value to allow more packets to be sent together, up to the maximum allowed by the MTU settings.
# 1: Disables batching.
MAX_PACKETS_PER_BATCH = 1

# Strategy to balance load across multiple DNS resolvers.
# Options:
#   1 - Random: Randomly select a resolver for each query.
#   2 - Round Robin: Cycle through resolvers in order.
#   3 - Least Loss: Prefer resolvers with the lowest observed packet-loss rate.
RESOLVER_BALANCING_STRATEGY = 1

# ------------------------------------------------------------------------------
# 4. MTU TESTING SETTINGS (Accuracy vs Speed)
# ------------------------------------------------------------------------------
# Minimum MTU thresholds for resolver selection.
# If a resolver's upload or download MTU is below these values, it will be excluded.
# Set to 0 to disable minimum MTU checks.
MIN_UPLOAD_MTU = 40
MIN_DOWNLOAD_MTU = 100

# Maximum size of data packets sent to the server.
# This should be set to the largest MTU that your network can reliably handle without fragmentation.
# Start with a conservative value (e.g., 220) and increase it if you have a stable connection and want better performance.
MAX_UPLOAD_MTU = 220
MAX_DOWNLOAD_MTU = 4000

# Number of times the client will retry an MTU test if it fails.
# - Default is 2. 
# - Increase to 3 or 4 for highly filtered networks to prevent false negatives.
# - WARNING: Increasing this value will make the initial startup and server
#   testing phase significantly SLOWER, but much more ACCURATE.
MTU_TEST_RETRIES = 2

# The timeout in seconds to wait for a response during MTU testing.
# - Default is 1.0. 
# - Increase to 2.0 or 3.0 if you have high latency or heavy packet loss.
# - WARNING: Higher timeout means slower startup times if packets are dropped.
MTU_TEST_TIMEOUT = 1.0

# ------------------------------------------------------------------------------
# 5. RELIABILITY & RETRY SETTINGS (ARQ)
# ------------------------------------------------------------------------------

# Maximum attempts the client makes to establish a session.
# Suggested: 10 for normal use, 20-30 for extreme packet loss (90%+ drop rate).
MAX_CONNECTION_ATTEMPTS = 10

# ARQ window size (number of unacknowledged packets allowed in flight).
# Suggested: 3000. Lower it to 300 if the client has very low RAM.
ARQ_WINDOW_SIZE = 3000

# Retransmission TimeOut settings (Seconds)
ARQ_INITIAL_RTO = 1.0
ARQ_MAX_RTO = 3.0

# Time (seconds) to wait for a DNS query response before considering it lost and retransmitting.
DNS_QUERY_TIMEOUT = 5.0

# ------------------------------------------------------------------------------
# 6. SYSTEM PERFORMANCE & WORKERS
# ------------------------------------------------------------------------------

# Number of asynchronous workers. 
# Recommended: RX=2, DNS=3. Increase for high-speed connections.
NUM_RX_WORKERS = 2
NUM_DNS_WORKERS = 3

# UDP socket buffer size. Default: 8MB (8388608). Prevents OS-level packet drops.
SOCKET_BUFFER_SIZE = 8388608

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = "INFO"
