# ==============================================================================
# MasterDnsVPN Go Server Configuration
# Author: MasterkinG32
# Github: https://github.com/masterking32
# Year: 2026
# ==============================================================================

# ------------------------------------------------------------------------------
# 1) DNS Listener & UDP Socket
# ------------------------------------------------------------------------------

UDP_HOST = "0.0.0.0"
UDP_PORT = 53

# Number of concurrent UDP read loops on the same socket.
UDP_READERS = 2

# UDP socket buffer size in bytes.
SOCKET_BUFFER_SIZE = 8388608

# Maximum number of queued UDP requests waiting for workers.
MAX_CONCURRENT_REQUESTS = 4096

# Number of worker goroutines handling requests concurrently.
DNS_REQUEST_WORKERS = 8

# Maximum inbound UDP packet size to read in one operation.
# Keep this large if you want full EDNS UDP packets without app-level truncation.
MAX_PACKET_SIZE = 65535

# Minimum interval between overload/drop warning logs.
DROP_LOG_INTERVAL_SECONDS = 2.0

# Allowed tunnel domains.
DOMAIN = ["v.domain.com"]

# Compression types allowed by server policy:
# 0=OFF, 1=ZSTD, 2=LZ4, 3=ZLIB
SUPPORTED_UPLOAD_COMPRESSION_TYPES = [0, 1, 2, 3]
SUPPORTED_DOWNLOAD_COMPRESSION_TYPES = [0, 1, 2, 3]

# Encryption method:
# 0=None, 1=XOR, 2=ChaCha20, 3=AES-128-GCM, 4=AES-192-GCM, 5=AES-256-GCM
DATA_ENCRYPTION_METHOD = 1

# File used to load or create the shared encryption key.
ENCRYPTION_KEY_FILE = "encrypt_key.txt"

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = "INFO"
