# MasterDnsVPN Server Configuration File
# ----------------------------------------
# Author: MasterkinG32
# Github: https://github.com/masterking32
# Year: 2026
#
# Place this file in the same directory as the server executable.
# Changes to this file require a server restart to take effect.

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------
# Logging level for server output.
# Options:
#   DEBUG    - Detailed information, useful for debugging.
#   INFO     - General operational messages.
#   WARNING  - Indications of possible issues.
#   ERROR    - Errors that prevent some operations.
#   CRITICAL - Severe errors causing shutdown.
LOG_LEVEL = "INFO"

# ---------------------------------------------------------------------------
# Network
# ---------------------------------------------------------------------------
# UDP server listening address.
# Set to "0.0.0.0" to listen on all interfaces, or specify a particular IP.
UDP_HOST = "0.0.0.0"

# UDP server listening port.
# Standard DNS port is 53. Change if running as non-root or for testing.
UDP_PORT = 53

# ---------------------------------------------------------------------------
# Tunnel Domains
# ---------------------------------------------------------------------------
# Domains used for DNS tunneling.
# Configure these domains to resolve (via NS record) to this server's IP address.
# Shorter domain names leave more room for data payloads in each DNS packet.
DOMAIN = [
    "t.example.com",
    # "b.example.com",
]

# ---------------------------------------------------------------------------
# Encryption
# ---------------------------------------------------------------------------
# Data encryption method.
# IMPORTANT: This MUST match the client's DATA_ENCRYPTION_METHOD!
# Options:
#   0 - No encryption (not recommended)
#   1 - XOR encryption (default, fast, basic security)
#   2 - ChaCha20 encryption (stronger, slower, larger packets)
#   3 - AES-128-CTR encryption (strong, slower, larger packets)
#   4 - AES-192-CTR encryption (strong, slower, larger packets)
#   5 - AES-256-CTR encryption (strongest, slowest, largest packets)
DATA_ENCRYPTION_METHOD = 1

# Encryption Key
# The server auto-generates a random key on first run and saves it to
# "encrypt_key.txt" in the same directory as the server executable.
# The key is also printed in the server log at startup.
# Copy this key into the client's ENCRYPTION_KEY setting.
# To rotate the key, delete "encrypt_key.txt" and restart the server
# (all clients must then be updated with the new key).

# ---------------------------------------------------------------------------
# Session Management
# ---------------------------------------------------------------------------
# Duration of inactivity (seconds) after which a session is considered expired.
SESSION_TIMEOUT = 300  # 5 minutes

# Frequency (seconds) at which the server checks for and removes expired sessions.
SESSION_CLEANUP_INTERVAL = 60  # 1 minute

# ---------------------------------------------------------------------------
# Traffic Forwarding
# ---------------------------------------------------------------------------
# IP address and port to which the server forwards decrypted traffic.
# Set this to your local proxy or service that handles the tunneled traffic.
# Example: if you have a local SOCKS5 proxy on port 1080, set FORWARD_PORT = 1080.
FORWARD_IP = "127.0.0.1"
FORWARD_PORT = 8080
